input {
  file {
  	type => "syslog"
    # Wildcards work here
    path => [ "/var/log/messages", "/var/log/syslog", "/var/log/*.log" ]
  }
}
                                                                                                                                                       
filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

}
                                                                                                                                                       
output {
  elasticsearch {
      hosts => "127.0.0.1:9200"
      action => "index"
      index => "logstash-%{+YYYY.MM}"
  }
  stdout { }
}