#jsonline.conf
input  {
     tcp {
        port => 12388
        host=> "127.0.0.1"
        codec=>json_lines{}
    }
}

output {
       stdout{ }
}

----------------
command:
$ touch /tmp/jsonline.json
$ vi /tmp/josnline.json
	{"account_number":1,"balance":39225,"firstname":"Amber","lastname":"Duke","age":32,"gender":"M","address":"880 Holmes Lane","employer":"Pyrami","email":"amberduke@pyrami.com","city":"Brogan","state":"IL"}

$ /opt/logstash/bin/logstash -f /tmp/jsonline.json - verbose
$ nc 127.0.0.1 12388 > /tmp/jsonline.json