#手動產出 nginx.log
command:
$ touch /tmp/nginx_access.log
$ vi /tmp/nginx_access.log
10.1.125.69 GET /index69.html 6788 0.021
10.1.125.70 GET /index70.html 51688 0.845
10.1.125.71 GET /index71.html 82155 0.342


---------------------

# /tmp/nginx_access.log

input {
    file {
        path => "/tmp/nginx_access.log"
        type => "nginx"
        start_position => "beginning"
    }

}

filter {
    grok {
        match => ["message", "%{IP:ip} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}"]
  }
}

output {
    stdout{codec=>rubydebug}
}


------------
